# webapp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  users.csv
.github/workflows/: build-ami.yml  gradle.yml  packer.yml
packer/: aws-debian-webapp.pkr.hcl  check_refresh.sh  cloudwatch-config.json  setup.sh  webapp.service
src/main/java/tech/stark/auth/: BasicAuthenticationProvider.java
src/main/java/tech/stark/controller/: AssignmentController.java  HealthController.java
src/main/java/tech/stark/domain/: Account.java  Assignment.java
src/main/java/tech/stark/webapp/bootstrap/: DbBootstrapper.java
src/main/java/tech/stark/webapp/config/: CachedHttpServletRequest.java  CachedServletInputStream.java  RequestCachingFilter.java
src/main/java/tech/stark/webapp/controller/: AssignmentController.java  HealthController.java
src/main/java/tech/stark/webapp/controller/error/: BadRequestExceptionHandler.java  JsonFormatException.java  JsonFormatExceptionHandler.java
src/main/java/tech/stark/webapp/models/: Account.java  Assignment.java  Submission.java  TopicMessage.java
src/main/java/tech/stark/webapp/security/: SecurityConfiguration.java  SecurityService.java  User.java
src/main/java/tech/stark/webapp/service/: AssignmentService.java  ValidationService.java
src/main/resources/: application.properties  application.yml
src/test/java/tech/stark/webapp/: WebappApplicationTests.java
