plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'tech.stark'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'


	runtimeOnly("com.mysql:mysql-connector-j")

	implementation 'com.intuit.karate:karate-core:1.4.0'
	testImplementation 'com.intuit.karate:karate-junit5:1.4.0'

}

test {
	useJUnitPlatform()
	systemProperty "karate.options", System.properties.getProperty("karate.options")
	systemProperty "karate.env", System.properties.getProperty("karate.env")
	outputs.upToDateWhen { false }
	testLogging.showStandardStreams = true
}

sourceSets {
	test {
		resources {
			srcDir file('src/test/java')
			exclude '**/*.java'
		}

	}
}
